static/lang/pirate.json (before)
{
	"languageName": "Pirate",
	"translatedLanguageName": "Arrrghh, matey!",
	"flag": "🏴‍☠️",
	"author": "Computernewb",

	"stringKeys": {
		"kSiteName": "Argh, matey, it's CollabVM!",
		"kHomeButton": "Arrrghh, set sail",
		"kFAQButton": "Arrrgh, get your Map",
		"kRulesButton": "Arrrrghh, get the Etiquette Book",
		"kVMResetTitle": "Argh, matey, this VM is broken. Would you like to particpate in the VM War?",
		"kGeneric_Yes": "Arrrghh, yay!",
		"kGeneric_No": "Arrrrgh, nay!",
		"kVMVoteTime": "Argghh, the cannon fight ends in {0} seconds",
		"kPassVoteButton": "Rig the vote",
		"kCancelVoteButton": "Ignore the vote",
		"kTakeTurnButton": "Take the Wheel",
		"kEndTurnButton": "Give Up the Wheel",
		"kChangeUsernameButton": "Argh, select a new pirate name",
		"kVoteButton": "Argh, my matey, it's broken...",
		"kScreenshotButton": "Take a Polaroid",
		"kUsersOnlineHeading": "Pirate Friends Online:",
		"kTurnTime": "Arrrrgh, your wheel rights expire in {0} seconds.",
		"kWaitingTurnTime": "Waiting for the wheel in {0} seconds.",
		"kVoteCooldown": "Arrgh matey, you need to wait {0} seconds to vote again.",
		"kEnterNewUsername": "Arggghh, matey, what would you like to be known as?",
		"kError_UsernameTaken": "Sorry, matey, but another pirate is using that name.",
		"kError_UsernameInvalid": "Sorry matey, but that name is invalid. Usernames can contain only numbers, letters, spaces, dashes, underscores, and dots, and it must be between 3 and 20 characters.",
		"kError_UsernameBlacklisted": "Sorry matey, but you cannot use that name.",
		"kVMButtons_SoundOn": "Ruckus on",
		"kVMButtons_SoundOff": "Ruckus off"
	}
}

static/lang/pirate.json (after)
{
	"languageName": "Pirate",
	"translatedLanguageName": "Arrrghh, matey!",
	"flag": "🏴‍☠️",
	"author": "Computernewb",

	"stringKeys": {
		"kSiteName": "Argh, matey, it's CollabVM!",
		"kHomeButton": "Arrrghh, set sail",
		"kFAQButton": "Arrrgh, get your Map",
		"kRulesButton": "Arrrrghh, get the Etiquette Book",
		"kVMResetTitle": "Argh, matey, this VM is broken. Would you like to particpate in the VM War?",
		"kGeneric_Yes": "Arrrghh, yay!",
		"kGeneric_No": "Arrrrgh, nay!",
		"kVMVoteTime": "Argghh, the cannon fight ends in {0} seconds",
		"kPassVoteButton": "Rig the vote",
		"kCancelVoteButton": "Ignore the vote",
		"kTakeTurnButton": "Take the Wheel",
		"kEndTurnButton": "Give Up the Wheel",
		"kChangeUsernameButton": "Argh, select a new pirate name",
		"kVoteButton": "Argh, my matey, it's broken...",
		"kScreenshotButton": "Take a Polaroid",
		"kUsersOnlineHeading": "Pirate Friends Online:",
		"kTurnTime": "Arrrrgh, your wheel rights expire in {0} seconds.",
		"kWaitingTurnTime": "Waiting for the wheel in {0} seconds.",
		"kVoteCooldown": "Arrgh matey, you need to wait {0} seconds to vote again.",
		"kEnterNewUsername": "Arggghh, matey, what would you like to be known as?",
		"kError_UsernameTaken": "Sorry, matey, but another pirate is using that name.",
		"kError_UsernameInvalid": "Sorry matey, but that name is invalid. Usernames can contain only numbers, letters, spaces, dashes, underscores, and dots, and it must be between 3 and 20 characters.",
		"kError_UsernameBlacklisted": "Sorry matey, but you cannot use that name.",
		"kVMButtons_SoundOn": "Ruckus on",
		"kVMButtons_SoundOff": "Ruckus off",
		"kVMButtons_Upload": "Hoist",
		"kVMButtons_Uploading": "Hoistin’…"
	}
}

static/lang/pirate.json (diff)
@@ -29,6 +29,8 @@
 		"kError_UsernameInvalid": "Sorry matey, but that name is invalid. Usernames can contain only numbers, letters, spaces, dashes, underscores, and dots, and it must be between 3 and 20 characters.",
 		"kError_UsernameBlacklisted": "Sorry matey, but you cannot use that name.",
 		"kVMButtons_SoundOn": "Ruckus on",
-		"kVMButtons_SoundOff": "Ruckus off"
+		"kVMButtons_SoundOff": "Ruckus off",
+		"kVMButtons_Upload": "Hoist",
+		"kVMButtons_Uploading": "Hoistin’…"
 	}
 }
